# README #

The Privacy Analyst's Work eNvironment (PAWN) is a tool designed to support the Privacy Requirements Engineering Process (PREprocess).

### What is this repository for? ###

* Quick summary
* Version
 0.1.0-SNAPSHOT

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact